POSTGRES_DB=lab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_DEBUG=true
MIGRATIONS=true
PRERUN=true

DJANGO_ADMIN_LOGIN=lab
DJANGO_ADMIN_MAIL=lab@gmail.com
DJANGO_ADMIN_PASS=qwerty1234

PGDATA=/var/lib/postgresql/data/pgdata